BRB5.1/Template/ExpirationDateElementTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:controls="clr-namespace:BRB6.View"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB6.Template.ExpirationDateElementTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout >
        <VerticalStackLayout x:Name="StackBackground"  Padding="5">
            <Label Text="{Binding DM.NameWares}" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="{Binding DM.BarCode}" FontSize="Large" />
            <HorizontalStackLayout Spacing="20">
                <Label Text="{Binding DM.CodeWares}" FontSize="Medium"  />

                <HorizontalStackLayout Spacing="3">
                    <Label Text="{Binding DM.Expiration}" FontSize="Medium"  />
                    <Label Text="діб" FontSize="Medium"  />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="3" IsVisible="False">
                    <Label Text="ціна" FontSize="Medium"  />
                    <Label Text="грн" FontSize="Medium"  />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Text="не знайдено" Grid.Column="1" Padding="5,2" Clicked="OnNotFound"/>
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout>
                        <Label Text="{Binding DM.Quantity}" FontSize="40" FontAttributes="Bold"/>
                        <Label Text="шт" FontSize="40" FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="1">
                        <Label Text="{Binding DM.GetPercentColor.Percent}" FontSize="Large" />
                        <Label Text="%" FontSize="Large" />
                    </HorizontalStackLayout>
                </Grid>
                <Label Text="{Binding DM.ExpirationDate, StringFormat='{0:dd.MM.yyyy}'}"  FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Вжити до"   />
            <Label Text="Кількість"   Grid.Column="1" />

            <DatePicker Date="{Binding DM.ExpirationDateInput}" 
                        DateSelected="ExpirationDateSelected"
                        Grid.Row="1" Format="dd.MM.yyyy" 
                        FontSize="Large"/>
            <Frame Style="{StaticResource FrameStyle}" Grid.Column="1" Grid.Row="1">
                <controls:CustomEntry Keyboard="{OnPlatform Numeric, iOS=Default}" 
                                      x:Name="QuantityEntry"
                                      Text="{Binding DM.QuantityInput}"
                                      Style="{StaticResource EntryStyle}"/>
            </Frame>

            <Label Text="Виготовлено"  Padding="5" Grid.Row="2"/>

            <DatePicker Date="{Binding DM.ProductionDateInput}" 
                        DateSelected="ProductionDateSelected"                        
                        Grid.Row="3" 
                        Format="dd.MM.yyyy"  
                        FontSize="Large"/>
            <Button Text="Додати" Grid.Column="1" Padding="5,2" Grid.Row="3" Clicked="OnAdd" />

        </Grid>

    </VerticalStackLayout>
</ContentView>
