BRB5.1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             iOsSpecific:Application.EnableAccessibilityScalingForNamedFontSizes="false"
             x:Class="BRB51.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#2196F3" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light='#E0E0E0', Dark='#424242'}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light='#000000', Dark='#FFFFFF'}" />
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>