BRB5/BRB5/View/CreateRaitingSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.CreateRaitingSample">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Text = "Зберегти"  Grid.Column="0"
                Clicked="Save" 
                Style="{StaticResource ButtonStyle}" />
            <Button Text = "Додати"  Grid.Column="1"
                Clicked="Add" 
                Style="{StaticResource ButtonStyle}" />
        </Grid>
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        
        <StackLayout>
            <ListView ItemsSource="{Binding RS}"  >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Text=" ID" Grid.Column="0" />
                        <Label Text="Питання" Grid.Column="1" />
                        <Label Text="ред" Grid.Column="2" />

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB5">
                        <ViewCell >
                            <ViewCell.View IsVisible="{Binding IsVisible}" >

                                <Grid IsVisible="{Binding IsVisible}" BackgroundColor="{Binding BackgroundColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer  DragStarting="OnDrag" />
                                        <DropGestureRecognizer  Drop="OnDrop"/>
                                        <TapGestureRecognizer Tapped="Click" />
                                    </Grid.GestureRecognizers>


                                    <Label Text="{Binding Id}"  Grid.Column="0" />
                                    <Label Text="{Binding Text}" Grid.Column="1" />

                                    <Button Text = "редагувати" 
                                            Clicked="Edit" 
                                            Grid.Column="2" 
                                            Style="{StaticResource ButtonStyle}" />

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>