BRB5/BRB5/View/CreateRaitingSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.CreateRaitingSample">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Text = "Зберегти"  Grid.Column="0"
                Clicked="Save" 
                Style="{StaticResource ButtonStyle}" />
            <Button Text = "Додати заг."  Grid.Column="1"
                Clicked="AddHead" 
                Style="{StaticResource ButtonStyle}" />
        </Grid>
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        
        <StackLayout>
            <ListView ItemsSource="{Binding RS}"   CachingStrategy="RecycleElement" HasUnevenRows="True" RowHeight="30">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text=" ID" Grid.Column="0" />
                        <Label Text="Питання" Grid.Column="1" />

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB5">
                        <ViewCell >
                            <ViewCell.View >
                                <StackLayout >
                                    <Grid  BackgroundColor="{Binding BackgroundColor}" IsVisible="{Binding IsVisible}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.GestureRecognizers>
                                            <DragGestureRecognizer  DragStarting="OnDrag" />
                                            <DropGestureRecognizer  Drop="OnDrop"/>
                                            <TapGestureRecognizer Tapped="Click" />
                                        </Grid.GestureRecognizers>


                                        <Label Text="{Binding Id}"  Grid.Column="0" />
                                        <Label Text="{Binding Text}" Grid.Column="1" />

                                        
                                        <ImageButton Source="Edit.png"
                                            Clicked="Edit" 
                                            Grid.Column="2" 
                                                     BackgroundColor="Transparent"
                                                          HeightRequest="60"
                                                          Aspect="AspectFit" 
                                                     />
                                       
                                        <ImageButton Source="Add.png"
                                            Clicked="AddItem" 
                                            IsVisible="{Binding IsHead}"
                                            Grid.Column="3" 
                                                     BackgroundColor="Transparent"
                                                          HeightRequest="60"
                                                          Aspect="AspectFit" 
                                                     />
                                         

                                    </Grid>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>