BRB5/BRB5/View/DocsStandart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.DocsStandart">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding MyDocsR}" >
                <ListView.Header>
                    <StackLayout >
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout>
                                <Grid  BackgroundColor="#5d5d5d">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions   >
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" 
                                             Grid.Column="0" 
                                             BackgroundColor="{Binding col}" />
                                    <Label Text="{Binding DateDoc}" />

                                    <BoxView Grid.Row="0" 
                                             Grid.Column="1" 
                                             BackgroundColor="{Binding col}" />
                                    <Label Text="{Binding NumberDoc1C}"
                                           Grid.Column="1"/>

                                    <BoxView Grid.Row="1" 
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{Binding col}" />
                                    <Label Text="{Binding Description}" 
                                           Grid.ColumnSpan="2" 
                                           Grid.Row="1"/>

                                    <BoxView Grid.Row="2" 
                                             Grid.ColumnSpan="2" 
                                             BackgroundColor="{Binding col}" />
                                    <Label Text="{Binding NameUser}" 
                                           Grid.ColumnSpan="2" 
                                           Grid.Row="2"/>

                                </Grid>
                                

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">


                <Label Text="8-" 
                           VerticalOptions="Center"
                           FontSize="16"
                           Grid.Column="2" 
                           TextColor = "#ff5c5c" />
                <Label Text="↑"
                           FontSize="18"
                           Grid.Column="3" 
                           TextColor="#816f20" >
                </Label>
                <Label Text="2-" FontSize="16" 
                           TextColor = "#ff5c5c"
                           Grid.Column="4"
                           VerticalOptions="Center"  />
                <Label Text="↓" 
                           FontSize="18" 
                       
                           Grid.Column="5"
                           TextColor="#816f20"  >
                </Label>
                <Label Text="ENT-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                <Label Text="вибір" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >                    
                </Label>

                <Label Text="F3-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                <Label Text="Скан" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding F3Scan}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>