BRB5/BRB5/View/DocsStandart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.DocsStandart">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding MyDocsR}" 
              HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell  >
                            <StackLayout BackgroundColor="{Binding GetColor}" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenDoc" />
                                </StackLayout.GestureRecognizers>
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding DateDoc}"/>

                                    <Label Text="{Binding NumberDoc1C}"
                                           Grid.Column="1" />
                                </Grid>

                                <Label Text="{Binding Description}" />

                                <Label Text="{Binding NameUser}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">


                <Label Text="8-" 
                           VerticalOptions="Center"
                           FontSize="16"
                           Grid.Column="2" 
                           TextColor = "#ff5c5c" />
                <Label Text="↑"
                           FontSize="18"
                           Grid.Column="3" 
                           TextColor="#816f20" >
                </Label>
                <Label Text="2-" FontSize="16" 
                           TextColor = "#ff5c5c"
                           Grid.Column="4"
                           VerticalOptions="Center"  />
                <Label Text="↓" 
                           FontSize="18" 
                       
                           Grid.Column="5"
                           TextColor="#816f20"  >
                </Label>
                <Label Text="ENT-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                <Label Text="вибір" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >                    
                </Label>

                <Label Text="F3-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                <Label Text="Скан" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding F3Scan}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>