BRB5/BRB5/View/DocsStandart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.DocsStandart">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding MyDocsR}" >
                <ListView.Header>
                    <StackLayout >
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout>
                                <Grid  BackgroundColor="#5d5d5d">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions   >
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" 
                                             Grid.Column="0" 
                                             BackgroundColor="{Binding col}" />
                                    <Label Text="{Binding DateDoc}" />

                                    <BoxView Grid.Row="0" 
                                             Grid.Column="1" 
                                             BackgroundColor="{Binding col}" />
                                    <Label Text="{Binding NumberDoc1C}"
                                           Grid.Column="1"/>

                                    <BoxView Grid.Row="1" 
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{Binding col}" />
                                    <Label Text="{Binding Description}" 
                                           Grid.ColumnSpan="2" 
                                           Grid.Row="1"/>

                                    <BoxView Grid.Row="2" 
                                             Grid.ColumnSpan="2" 
                                             BackgroundColor="{Binding col}" />
                                    <Label Text="{Binding NameUser}" 
                                           Grid.ColumnSpan="2" 
                                           Grid.Row="2"/>

                                </Grid>
                                

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>