BRB5/BRB5/View/DocScan.xaml

<?xml version="1.0" encoding="utf-8"?>

<controls:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:BRB5.View"
                          xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
                          x:Class="BRB5.View.DocScan">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout IsEnabled="True" AbsoluteLayout.LayoutBounds="1, 1, 1,1" AbsoluteLayout.LayoutFlags="All">

                <Grid x:Name="GridZxing" IsVisible="{Binding IsVisScan}"  HeightRequest="400"/>             

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding ScanData.NameWares}"
                           FontSize="28" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource FrameStyle}">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                  effects:KeyboardEffect.EnableKeyboard="{Binding IsSoftKeyboard}"
                                                  Text="{Binding ScanData.BarCode}"
                                                  IsReadOnly="True"
                                                  Placeholder="баркод" >
                                <controls:CustomEntry.Effects>
                                    <effects:KeyboardEnableEffect/>
                                </controls:CustomEntry.Effects>
                            </controls:CustomEntry>
                        </Frame>
                        <Frame Style="{StaticResource FrameStyle}"
                               Grid.Column="1">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                  effects:KeyboardEffect.EnableKeyboard="{Binding IsSoftKeyboard}"
                                                  Text="{Binding ScanData.BeforeQuantity}"
                                                  IsReadOnly="True" >
                                <controls:CustomEntry.Effects>
                                    <effects:KeyboardEnableEffect/>
                                </controls:CustomEntry.Effects>
                            </controls:CustomEntry>
                        </Frame>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" Style="{StaticResource FrameStyle}">
                                <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                  effects:KeyboardEffect.EnableKeyboard="{Binding IsSoftKeyboard}"
                                                      Text="{Binding ScanData.InputQuantity}"
                                                      x:Name="inputQ"
                                                      Unfocused="UnfocusedInputQ"
                                                      TextChanged="CalcQuantity"
                                                      Placeholder="к-сть"
                                                      Keyboard="Telephone" >
                                    <controls:CustomEntry.Effects>
                                        <effects:KeyboardEnableEffect/>
                                    </controls:CustomEntry.Effects>
                                </controls:CustomEntry>
                            </Frame>

                            <Label Text="{Binding ScanData.NameUnit}" Grid.Column="1" />
                            <Label Text="X" Grid.Column="2" />

                            <Frame Style="{StaticResource FrameStyle}"
                                   Grid.Column="3">
                                <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                  effects:KeyboardEffect.EnableKeyboard="{Binding IsSoftKeyboard}"
                                                      Text="{Binding ScanData.Coefficient}"
                                                      IsReadOnly="True" >
                                    <controls:CustomEntry.Effects>
                                        <effects:KeyboardEnableEffect/>
                                    </controls:CustomEntry.Effects>
                                </controls:CustomEntry>
                            </Frame>
                        </Grid>

                        <Frame Style="{StaticResource FrameStyle}"
                               Grid.Column="1"
                               Grid.Row="1">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                  effects:KeyboardEffect.EnableKeyboard="{Binding IsSoftKeyboard}"
                                                  Text="{Binding ScanData.QuantityBarCode}"
                                                  IsReadOnly="True" >
                                <controls:CustomEntry.Effects>
                                    <effects:KeyboardEnableEffect/>
                                </controls:CustomEntry.Effects>
                            </controls:CustomEntry>
                        </Frame>
                    </Grid>

                    <ListView Grid.Row="2" ItemsSource="{Binding ListWares}" SeparatorVisibility="None">
                        <ListView.Header>
                            <Grid RowSpacing="1"
                                  ColumnSpacing="1"
                                  Padding="1"
                                  BackgroundColor="#adaea7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="№"
                                       BackgroundColor="White" />
                                <Label Text="Назва"
                                       Grid.Column="1"
                                       BackgroundColor="White" />
                                <Label Text="к-сть"
                                       Grid.Column="2"
                                       BackgroundColor="White" />
                                <Label Text="ст."
                                       Grid.Column="3"
                                       BackgroundColor="White" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="1"
                                          ColumnSpacing="1"
                                          Padding="1"
                                          BackgroundColor="#adaea7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding OrderDoc}" 
                                               BackgroundColor="{Binding GetLightBackgroundColor}" />
                                        <Label Text="{Binding NameWares}"
                                               Grid.Column="1" LineBreakMode="NoWrap"
                                               BackgroundColor="{Binding GetLightBackgroundColor}" />
                                        <Label Text="{Binding InputQuantity}"
                                               Grid.Column="2" LineBreakMode="NoWrap"
                                               BackgroundColor="{Binding GetLightBackgroundColor}" />
                                        <Label Text="{Binding QuantityOld}"
                                               Grid.Column="3" LineBreakMode="NoWrap"
                                               BackgroundColor="{Binding GetLightBackgroundColor}" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                    

                </Grid>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Label Text="f1-"
           FontSize="16"
           Grid.Column="2"
           TextColor="#ff5c5c" />
                    <Label Text="обнулити"
           FontSize="18"
           Grid.Column="3"
           TextColor="#816f20">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reset" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="f2-" FontSize="16"
           TextColor="#ff5c5c"
           Grid.Column="4" />
                    <Label Text="↑"
           FontSize="18"
           Grid.Column="5"
           TextColor="#816f20">
                    </Label>
                    <Label Text="f3-"
           FontSize="16"
           Grid.Column="6"
           TextColor="#ff5c5c" />
                    <Label Text="↓"
           FontSize="18"
           Grid.Column="7"
           TextColor="#816f20">
                    </Label>
                    <Label Text="f8-"
           FontSize="16"
           Grid.Column="6"
           TextColor="#ff5c5c" />
                    <Label Text="{Binding F8Text}"
           FontSize="18"
           Grid.Column="7"
           TextColor="#816f20">
                    </Label>
                </StackLayout>
            </StackLayout>
            <BoxView IsVisible="{Binding IsVisQ}" Color="Gray" Opacity=".3" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" />
            <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" IsVisible="{Binding IsVisQ}"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   CornerRadius="10" Padding="0">
                <StackLayout Padding="10" WidthRequest="300" BackgroundColor="White">

                    <Label TextColor="Black" Text="{Binding DisplayQuestion}" FontSize="Large" VerticalOptions="Center" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button Text="Ok"
                                IsVisible="{Binding IsVisQOk}"
                                Clicked="OkClicked"
                                FontSize="Medium"
                                Style="{StaticResource ButtonStyle}" />
                        <Button Text="Cancel"
                                FontSize="Medium"
                                Clicked="CancelClicked"
                                Style="{StaticResource ButtonStyle}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</controls:BaseContentPage>