BRB5/BRB5/View/DocStandart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.DocStandart">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding DocWaresEx}" >
                <ListView.Header>
                    <StackLayout >
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View  >
                                <StackLayout>
                                    <Grid  BackgroundColor="#5d5d5d">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions   >
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <BoxView Grid.Row="0"
                                           Grid.ColumnSpan="2"  
                                             BackgroundColor="{Binding GetBackgroundColor}" />
                                        <Label Text="{Binding NameWares}"                                                
                                           Grid.ColumnSpan="2" />

                                        <BoxView Grid.Row="1" 
                                             Grid.Column="0" 
                                             BackgroundColor="{Binding GetBackgroundColor}" />
                                        <Label Text="{Binding CodeWares}"
                                               Grid.Row="1" 
                                               Grid.Column="0" />

                                        <BoxView Grid.Row="1" 
                                             Grid.Column="1"
                                             BackgroundColor="{Binding GetBackgroundColor}" />
                                        <Label Text="{Binding InputQuantity}" 
                                               Grid.Row="1" 
                                               Grid.Column="1"/>

                                    </Grid>


                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">

                <Label Text="F2-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                <Label Text="Збер" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding F2Save}" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Text="F3-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                <Label Text="Скан" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding F3Scan}" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Text="F4-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                <Label Text="Спис" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding F4WrOff}" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Text="F6-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                <Label Text="Док" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding F6Doc}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>