BRB5/BRB5/View/EditPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="BRB5.View.EditPhoto">
    <ContentPage.Content>
        <AbsoluteLayout>           
            
            <ListView x:Name="Files"
                      HasUnevenRows="True"
                      ItemsSource="{Binding MyFiles}" 
                      AbsoluteLayout.LayoutBounds="1, 0, 1, .9"  AbsoluteLayout.LayoutFlags="All">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Фотографії" FontSize="25"
                           BackgroundColor="#c5cae9" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <!-- ItemTapped="OnItemTapped"-->
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB5" >
                        <ViewCell>
                            <ViewCell.View  >
                                <Grid   >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding FileName}"
                                                     ClassId="Ok"
                                                     BackgroundColor="Transparent" 
                                                     WidthRequest="240" HeightRequest="500"
                                                     FlexLayout.AlignSelf="Center"  
                                                     FlexLayout.Grow="1" Aspect="AspectFit"
                                                     IsVisible="{Binding IsPhoto}" />
                                    <Image Source="Video.png"
                                                     ClassId="Ok"
                                                     BackgroundColor="Transparent" 
                                                     WidthRequest="240"
                                                     FlexLayout.AlignSelf="Center"  
                                                     FlexLayout.Grow="1" Aspect="AspectFit"                                                     
                                                     IsVisible="{Binding IsVideo}" />

                                    <ImageButton Source="Delete.png" 
                                                     ClassId="NotKnow"
                                                     Grid.Column="1"
                                                     BackgroundColor="Transparent"
                                                     WidthRequest="40" 
                                                     HeightRequest="40"
                                                     FlexLayout.AlignSelf="Center" 
                                                     FlexLayout.Grow="1" 
                                                     Aspect="AspectFit" 
                                                     Opacity="{Binding OpacityNotKnow}" 
                                                     IsVisible="{Binding IsNotSend}"
                                                     Clicked="OnButtonDel" />
                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, .1"  AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" 
                        Grid.Row="0" 
                        x:Name="AddFoto"  
                        Text = "Додати фото" 
                        FontSize="Medium" 
                        BorderWidth="1"
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnButtonAdd" />
                <Button Grid.Column="1" 
                        Grid.Row="0" 
                        x:Name="AddVideo" 
                        Text = "Додати відео" 
                        FontSize="Medium" 
                        BorderWidth="1"
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnButtonAdd" />

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>