BRB5/BRB5/View/Item.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:brb5="clr-namespace:BRB5" x:DataType="brb5:Item"
             x:Class="BRB5.Item">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Items!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="ListQuestions"
              HasUnevenRows="True"
              ItemsSource="{Binding Questions}"                      
              >
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Список Запитань" FontSize="25"
                           BackgroundColor="#c5cae9" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <!-- ItemTapped="OnItemTapped"-->
                <ListView.ItemTemplate>
            <DataTemplate xmlns:brb5="clr-namespace:BRB5" x:DataType="brb5:Raiting" >
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout IsVisible="{Binding IsVisible}" HeightRequest="{Binding HeightRequest}" >                                   
                                    <Label Text="{Binding Text}" FontSize="22" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />                                           
                                        </Grid.RowDefinitions>

                                        <ImageButton  Source="Ok.png" ClassId="Ok" Grid.Column="0" Grid.Row="0" 
            BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"
            FlexLayout.AlignSelf="Center"  FlexLayout.Grow="1" Aspect="AspectFit" Opacity="{Binding OpacityOk}"
            Clicked="OnButtonClicked" >
                                        </ImageButton>

                                        <ImageButton Source="So_so.png" ClassId="SoSo" Grid.Column="1" Grid.Row="0" 
            BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"
            FlexLayout.AlignSelf="Center"  FlexLayout.Grow="1" Aspect="AspectFit" Opacity="{Binding OpacitySoSo}"
            Clicked="OnButtonClicked" >
                                        </ImageButton>
                                        <ImageButton Source="Bad.png" ClassId="Bad" Grid.Column="2" Grid.Row="0" 
            BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"
            FlexLayout.AlignSelf="Center"  FlexLayout.Grow="1" Aspect="AspectFit" Opacity="{Binding OpacityBad}"
            Clicked="OnButtonClicked" >
                                        </ImageButton>

                                        <ImageButton Source="NotKnow.png" ClassId="NotKnow" Grid.Column="3" Grid.Row="0" 
            BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"
            FlexLayout.AlignSelf="Center"  FlexLayout.Grow="1" Aspect="AspectFit" Opacity="{Binding OpacityNotKnow}"
            Clicked="OnButtonClicked" >
                                        </ImageButton>
                                        
                                        <ImageButton Source="Photo.png" ClassId="{Binding Id}" Grid.Column="4" Grid.Row="0" 
            BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"
            FlexLayout.AlignSelf="Center"  FlexLayout.Grow="1" Aspect="AspectFit"
            Clicked="TakePhotoAsync" >
                                        </ImageButton>
                                        <Label Text="{Binding QuantityPhoto}" ClassId="CountFoto" FontSize="18" Grid.Column="4" Grid.Row="0"  VerticalOptions="Start"  HorizontalOptions="End"/>
                                        <!--     <Button ClassId="1" Grid.Column="0" Grid.Row="0"  FontSize="Large" BorderWidth="1"
                                                Image ="Ok.png" HeightRequest="80"  WidthRequest="80"
                                                HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                            Clicked="OnButtonClicked" />-->


                                        <!---<BoxView ClassId="{Binding Id}"  Color="Fuchsia" Grid.Column="4" Grid.Row="0" /> -->
                                        <ImageButton Source="Edit.png" ClassId="{Binding Id}" Grid.Column="5" Grid.Row="0" 
            BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"
            FlexLayout.AlignSelf="Center"  FlexLayout.Grow="1" Aspect="AspectFit"   Clicked="EditPhoto" >
                                        </ImageButton>
                                    </Grid>
                                    <Editor Text="{Binding Note}" AutoSize="TextChanges" Completed ="Editor_Completed"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>