BRB5/BRB5/View/Item.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:brb5="clr-namespace:BRB5" x:DataType="brb5:Item"
             NavigationPage.HasNavigationBar="False"
             x:Class="BRB5.Item">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 0, 1, .9"  AbsoluteLayout.LayoutFlags="All">

                <Editor Text="{Binding TextSave}" IsVisible="{Binding IsSaving}" HeightRequest="250" />


                <ListView x:Name="ListQuestions"
                          HasUnevenRows="True"
                          ItemsSource="{Binding Questions}" >
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Список Запитань" 
                                   FontSize="25"
                                   BackgroundColor="#c5cae9" 
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate xmlns:brb5="clr-namespace:BRB5" x:DataType="brb5:Raiting" >
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Grid BackgroundColor="{Binding BackgroundColor}"  
                                                 IsVisible="{Binding IsHead}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Text}" FontSize="22" />

                                            <ImageButton IsVisible="{Binding IsEnableNotKnow}"
                                                         Source="NotKnow.png" 
                                                         ClassId="NotKnow" 
                                                         Grid.Column="1" 
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="50" 
                                                         HeightRequest="50"
                                                         FlexLayout.AlignSelf="Center" 
                                                         FlexLayout.Grow="1"
                                                         Aspect="AspectFit" 
                                                         Opacity="{Binding OpacityNotKnow}"
                                                         Clicked="OnButtonClicked" />
                                        </Grid>
                                        <Grid BackgroundColor="{Binding BackgroundColor}"  
                                                 IsVisible="{Binding IsItem}">

                                            <StackLayout BackgroundColor="{Binding BackgroundColor}"  
                                                 IsVisible="{Binding IsVisible}" 
                                                 HeightRequest="{Binding HeightRequest}" >

                                                <Label Text="{Binding Text}" FontSize="22" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ImageButton  IsVisible="{Binding IsEnableOk}"  
                                                          Source="Ok.png" 
                                                          ClassId="Ok"
                                                          BackgroundColor="Transparent"
                                                          WidthRequest="50" 
                                                          HeightRequest="50"
                                                          FlexLayout.AlignSelf="Center" 
                                                          FlexLayout.Grow="1" 
                                                          Aspect="AspectFit" 
                                                          Opacity="{Binding OpacityOk}"
                                                          Clicked="OnButtonClicked" />

                                                    <ImageButton IsVisible="{Binding IsEnableSoSo}" 
                                                         Source="So_so.png" 
                                                         ClassId="SoSo" 
                                                         Grid.Column="1" 
                                                         BackgroundColor="Transparent" 
                                                         WidthRequest="50"
                                                         HeightRequest="50"
                                                         FlexLayout.AlignSelf="Center"
                                                         FlexLayout.Grow="1" 
                                                         Aspect="AspectFit" 
                                                         Opacity="{Binding OpacitySoSo}"
                                                         Clicked="OnButtonClicked" />

                                                    <ImageButton IsVisible="{Binding IsEnableBad}"  
                                                         Source="Bad.png"
                                                         ClassId="Bad" 
                                                         Grid.Column="2"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="50" 
                                                         HeightRequest="50"
                                                         FlexLayout.AlignSelf="Center" 
                                                         FlexLayout.Grow="1" 
                                                         Aspect="AspectFit" 
                                                         Opacity="{Binding OpacityBad}"
                                                         Clicked="OnButtonClicked" />

                                                    <ImageButton IsVisible="{Binding IsEnableNotKnow}"
                                                         Source="NotKnow.png" 
                                                         ClassId="NotKnow" 
                                                         Grid.Column="3" 
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="50" 
                                                         HeightRequest="50"
                                                         FlexLayout.AlignSelf="Center" 
                                                         FlexLayout.Grow="1"
                                                         Aspect="AspectFit" 
                                                         Opacity="{Binding OpacityNotKnow}"
                                                         Clicked="OnButtonClicked" />

                                                    <ImageButton IsVisible="{Binding IsItem}" 
                                                         Source="Photo.png" 
                                                         ClassId="{Binding Id}"
                                                         Grid.Column="4" 
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="50"
                                                         HeightRequest="50"
                                                         FlexLayout.AlignSelf="Center" 
                                                         FlexLayout.Grow="1" 
                                                         Aspect="AspectFit"
                                                         Clicked="TakePhotoAsync" />

                                                    <Label IsVisible="{Binding IsItem}" 
                                                   TextColor="Red" 
                                                   Text="{Binding QuantityPhoto}" 
                                                   ClassId="CountFoto" 
                                                   FontSize="22" 
                                                   FontAttributes="Bold" 
                                                   Grid.Column="4"
                                                   VerticalOptions="Start"  
                                                   HorizontalOptions="End"/>

                                                    <ImageButton IsVisible="{Binding IsItem}" 
                                                         Source="Edit.png"
                                                         ClassId="{Binding Id}"
                                                         Grid.Column="5"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="50" 
                                                         HeightRequest="50"
                                                         FlexLayout.AlignSelf="Center" 
                                                         FlexLayout.Grow="1" 
                                                         Aspect="AspectFit"   
                                                         Clicked="EditPhoto" />

                                                </Grid>
                                                <Editor IsVisible="{Binding IsItem}" 
                                                Text="{Binding Note}" 
                                                AutoSize="TextChanges" 
                                                Completed ="Editor_Completed"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, .1"  AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button IsEnabled="{Binding IsSave}" 
                        Text = "{Binding TextButtonSave}" 
                        FontSize="Medium" 
                        BorderWidth="1"       
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="CenterAndExpand"  
                        Clicked="OnButtonSave" />

                <Button Grid.Column="1"
                        Text = "{Binding TextAllNoChoice}" 
                        FontSize="Medium" 
                        BorderWidth="1"        
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="CenterAndExpand"  
                        Clicked="OnSetView" />

                <Label Grid.Column="2"
                       IsVisible="{Binding QuantityAllChoice}" 
                       TextColor="Red" 
                       Text="{Binding QuantityAllChoice}" 
                       ClassId="CountFoto" 
                       FontSize="22" 
                       FontAttributes="Bold" 
                       VerticalOptions="Start"  
                       HorizontalOptions="End"/>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>