BRB5/BRB5/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.MainPage"
             NavigationPage.HasNavigationBar="True"
             >
    <NavigationPage.TitleView>
        <Grid>
            <Label  Text="{Binding Ver}" 
                    VerticalOptions="Center"/>
            <Label HorizontalOptions="Center"
                Text="{Binding Company}" 
                FontSize="28" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Налаштування"
                     Order="Secondary"
                     Priority="0" 
                     Clicked="OnSettingsClicked"/>
        <ToolbarItem Text="Автризація"
                     Order="Secondary"
                     Priority="1" 
                     Clicked="OnAuthorizationClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout x:Name="SLLogin">
            
            <Picker  Title="сервер"        
                     ItemsSource="{Binding LS}"
                     IsVisible="{Binding IsVisLS}"
                     ItemDisplayBinding="{Binding Name}"
                     SelectedIndex="{Binding SelectedLS}"
                     HorizontalOptions="Fill"/>
            <Entry x:Name="loginEntry" Text="{Binding Login}" />
            <!--TextChanged="loginEntry_TextChanged"-->
            <Entry x:Name="passwordEntry" Text="{Binding Password}"  Placeholder = "Password" IsPassword ="True" />
            <Button Text = "Залогінитись" FontSize="Large" BorderWidth="1"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                    Clicked="OnButtonLogin" />
        </StackLayout>
        <ListView x:Name="ListDocs" IsVisible="false"
              HasUnevenRows="True"
              ItemsSource="{Binding OCTypeDoc}"                  
              >
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                   <!-- <Label Text="Список    Запитань2" FontSize="25"
                           BackgroundColor="#c5cae9" HorizontalOptions="FillAndExpand" />-->
                </StackLayout>
            </ListView.Header>
            <!-- ItemTapped="OnItemTapped"-->
            <ListView.ItemTemplate>
                <DataTemplate xmlns:brb5="clr-namespace:BRB5">
                    <ViewCell>
                        <ViewCell.View  >
                            <Button Text = "{Binding NameDoc}" FontSize="Large" BorderWidth="1"
            HorizontalOptions="Center" VerticalOptions="CenterAndExpand"   Clicked="OnButtonClicked" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
