BRB5/BRB5/View/RaitingDocItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:brb5="clr-namespace:BRB5"
                      xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                      xmlns:Model="clr-namespace:BRB5.Model;assembly=BRB5.Model"
                      xmlns:view="clr-namespace:BRB5.View;assembly=BRB5"
                      x:DataType="brb5:RaitingDocItem"
                      x:Class="BRB5.RaitingDocItem">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 0, 1, .9" AbsoluteLayout.LayoutFlags="All">
                <Button Text="{Binding NameWarehouse}" BackgroundColor="{Binding GetGPSColor}" Clicked="OnFindGPS" />
                <Editor Text="{Binding TextSave}" IsVisible="{Binding IsSaving}" HeightRequest="250" />

                <Button IsVisible="{Binding IsSaving}"
                        Text="{Binding TextButtonSaved}"
                        FontSize="Medium"
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnButtonSaved" />

                <Grid x:Name="GridZxing" IsVisible="{Binding IsVisBarCode}" HeightRequest="150">
                  <!--   <forms:ZXingScannerView x:Name="zxing"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            ScaleY="2"
                                            OnScanResult="OnScanBarCode"
                                            IsScanning="False">
                    </forms:ZXingScannerView>    -->
                </Grid>

                <ListView x:Name="ListQuestions"
                          HasUnevenRows="True"
                          ItemsSource="{Binding Questions}">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Список Запитань"
                                   FontSize="25"
                                   BackgroundColor="#c5cae9"
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Model:RaitingDocItem">
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Grid BackgroundColor="{Binding BackgroundColor}"
                                              IsVisible="{Binding IsHead}">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnHeadTapped" />
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Text}" FontSize="22" />

                                            <StackLayout Spacing="0" Grid.Column="1" Orientation="Horizontal"  IsVisible="{Binding IsVisPSU}">
                                                <Label Text="{Binding SumValueRating}" FontSize="22" />
                                                <Label Text="/" FontSize="22" />
                                                <Label Text="{Binding ValueRating}" FontSize="22" />
                                            </StackLayout>
                                            <ImageButton IsVisible="{Binding IsEnableNotKnow}"
                                                         Source="NotKnow.png"
                                                         ClassId="NotKnow"
                                                         Grid.Column="2"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="50"
                                                         Aspect="AspectFit"
                                                         Opacity="{Binding OpacityNotKnow}"
                                                         Clicked="OnButtonClicked" />
                                        </Grid>
                                        <Grid BackgroundColor="{Binding BackgroundColor}"
                                              IsVisible="{Binding IsVisible}">

                                            <StackLayout BackgroundColor="{Binding BackgroundColor}"
                                                         IsVisible="{Binding IsItem}"
                                                         HeightRequest="{Binding HeightRequest}">

                                                <Label Text="{Binding Text}" FontSize="22" />

                                                <StackLayout Spacing="0" Orientation="Horizontal"  IsVisible="{Binding IsVisTotal}">
                                                    <Label Text="{Binding SumValueRating}" FontSize="22" />
                                                    <Label Text="/" FontSize="22" />
                                                    <Label Text="{Binding ValueRating}" FontSize="22" />
                                                </StackLayout>
                                                <Grid Margin="0" Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ImageButton IsVisible="{Binding IsEnableOk}"
                                                                 Margin="0" Padding="0"
                                                                 Source="Ok.png"
                                                                 ClassId="Ok"
                                                                 BackgroundColor="Transparent"
                                                                 HeightRequest="60"
                                                                 Aspect="AspectFit"
                                                                 Opacity="{Binding OpacityOk}"
                                                                 Clicked="OnButtonClicked" />

                                                    <ImageButton IsVisible="{Binding IsEnableSoSo}"
                                                                 Margin="0" Padding="0"
                                                                 Source="So_so.png"
                                                                 ClassId="SoSo"
                                                                 Grid.Column="1"
                                                                 BackgroundColor="Transparent"
                                                                 HeightRequest="60"
                                                                 Aspect="AspectFit"
                                                                 Opacity="{Binding OpacitySoSo}"
                                                                 Clicked="OnButtonClicked" />

                                                    <ImageButton IsVisible="{Binding IsEnableBad}"
                                                                 Margin="0" Padding="0"
                                                                 Source="Bad.png"
                                                                 ClassId="Bad"
                                                                 Grid.Column="2"
                                                                 BackgroundColor="Transparent"
                                                                 HeightRequest="60"
                                                                 Aspect="AspectFit"
                                                                 Opacity="{Binding OpacityBad}"
                                                                 Clicked="OnButtonClicked" />

                                                    <ImageButton IsVisible="{Binding IsEnableNotKnow}"
                                                                 Margin="0" Padding="0"
                                                                 Source="NotKnow.png"
                                                                 ClassId="NotKnow"
                                                                 Grid.Column="3"
                                                                 BackgroundColor="Transparent"
                                                                 HeightRequest="60"
                                                                 Aspect="AspectFit"
                                                                 Opacity="{Binding OpacityNotKnow}"
                                                                 Clicked="OnButtonClicked" />

                                                    <ImageButton IsVisible="{Binding IsItem}"
                                                                 Margin="0" Padding="0"
                                                                 Source="Photo.png"
                                                                 ClassId="{Binding Id}"
                                                                 Grid.Column="4"
                                                                 BackgroundColor="Transparent"
                                                                 HeightRequest="60"
                                                                 Aspect="AspectFit"
                                                                 Clicked="TakePhotoAsync" />

                                                    <Label IsVisible="{Binding IsItem}"
                                                           TextColor="Red"
                                                           Text="{Binding QuantityPhoto}"
                                                           ClassId="CountFoto"
                                                           FontSize="22"
                                                           FontAttributes="Bold"
                                                           Grid.Column="4"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="End" />

                                                    <ImageButton IsVisible="{Binding IsItem}"
                                                                 Margin="0" Padding="0"
                                                                 Source="Edit.png"
                                                                 ClassId="{Binding Id}"
                                                                 Grid.Column="5"
                                                                 BackgroundColor="Transparent"
                                                                 HeightRequest="60"
                                                                 Aspect="AspectFit"
                                                                 Clicked="EditPhoto" />

                                                </Grid>
                                                <Editor IsVisible="{Binding IsItem}"
                                                        Text="{Binding Note}"
                                                        AutoSize="TextChanges"
                                                        Completed="Editor_Completed" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>

                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, .1" AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button IsEnabled="{Binding IsSave}"
                        Text="Зберегти"
                        FontSize="Medium"
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnButtonSave" />

                <Button Grid.Column="1"
                        Text="{Binding TextAllNoChoice}"
                        FontSize="Medium"
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnSetView" />

                <Button Grid.Column="2"
                        Text="{Binding TextAllOpen}"
                        FontSize="Medium"
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnAllOpen" />

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Label IsVisible="{Binding QuantityAllChoice}"
                           TextColor="Red"
                           Text="{Binding QuantityAllChoice}"
                           ClassId="CountFoto"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Start"
                           HorizontalOptions="End" />

                    <ImageButton Source="BarcodeScanning.png"
                                 Clicked="BarCode" Grid.Row="1"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFill"
                                 Margin="0" Padding="0" />
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</view:BaseContentPage>