BRB5/BRB5/View/RaitingDocEdit.xaml

<?xml version="1.0" encoding="utf-8"?>

<controls:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:BRB5.View"
                          xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
                          x:Class="BRB5.View.RaitingDocEdit">
    <NavigationPage.TitleView>
        <Button Text="Зберегти"
                Grid.Column="1"
                Clicked="Save"
                Style="{StaticResource ButtonStyle}" />

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding RD.NumberDoc}" FontSize="Large" />
            <Label Text="Дата:" FontSize="Medium" />
            <DatePicker Date="{Binding RD.DateDoc}"
                        Format="dd/MM/yyyy" />

            <Label Text="Назва:" FontSize="Medium" />
            <Frame Style="{StaticResource FrameStyle}"
                   Grid.Column="1">
                <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                      effects:KeyboardEffect.EnableKeyboard="{Binding IsSoftKeyboard}"
                                      Text="{Binding RD.Description}" >
                    <controls:CustomEntry.Effects>
                        <effects:KeyboardEnableEffect/>
                    </controls:CustomEntry.Effects>
                </controls:CustomEntry>
            </Frame>

            <Label Text="Шаблон опитування:" FontSize="Medium" />
            <Picker Title="Шаблони"
                    ItemsSource="{Binding RT}"
                    ItemDisplayBinding="{Binding Text}"
                    SelectedIndex="{Binding SelectedTemplate}" />

            <Label Text="Магазин:" FontSize="Medium" />
            <Picker Title="Магазини"
                    ItemsSource="{Binding ListWarehouse}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding SelectedWarehouse}"
                    HorizontalOptions="Fill" />

        </StackLayout>
    </ContentPage.Content>
</controls:BaseContentPage>