BRB5/BRB5/View/Scan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="BRB5.View.Scan">
    <ContentPage.Content>
        <AbsoluteLayout>

            <forms:ZXingScannerView x:Name="zxing" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" ScaleY="1.2"  
                    AbsoluteLayout.LayoutBounds="0, -0.2, 1, .35"  AbsoluteLayout.LayoutFlags="All"   >

            </forms:ZXingScannerView>

            <StackLayout   AbsoluteLayout.LayoutBounds="1, .95, 1, .8"  AbsoluteLayout.LayoutFlags="All" >
                <Label Text="{Binding }"
                           FontSize="28"  />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Entry Text="" 
                           IsReadOnly="True" >

                    </Entry>
                    <Entry Text="" 
                           Grid.Column="1"
                           IsReadOnly="True" >

                    </Entry>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="2*"  />
                        </Grid.ColumnDefinitions>
                        <Entry Text="" 
                           Grid.Column="0" 
                           Keyboard="Numeric">

                        </Entry>

                        <Label Text="шт." Grid.Column="1"/>
                        <Label Text="X" Grid.Column="2"/>
                        <Entry Text="" 
                           Grid.Column="3"
                           IsReadOnly="True" >

                        </Entry>
                    </Grid>

                    <Entry Text="" 
                           Grid.Column="1"
                           Grid.Row="1"
                           IsReadOnly="True" >

                    </Entry>
                </Grid>

                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">

                    
                    <Label Text="f1-" 
                           VerticalOptions="Center"
                           FontSize="16"
                           Grid.Column="2" 
                           TextColor = "#ff5c5c" />
                    <Label Text="обнулити"
                           FontSize="18"
                           Grid.Column="3" 
                           TextColor="#816f20" >
                    </Label>
                    <Label Text="f2-" FontSize="16" 
                           TextColor = "#ff5c5c"
                           Grid.Column="4"
                           VerticalOptions="Center"  />
                    <Label Text="↑" 
                           FontSize="18" 
                           Grid.Column="5"
                           TextColor="#816f20"  >
                    </Label>
                    <Label Text="f3-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                    <Label Text="↓" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    </Label>
                    <Label Text="f8-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c"
                           VerticalOptions="Center" />
                    <Label Text="{Binding F8Text}" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    </Label>
                </StackLayout>

                

            </StackLayout >
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>