BRB5/BRB5/View/Scan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="BRB5.View.Scan">
    <ContentPage.Content>
        <AbsoluteLayout>

            <forms:ZXingScannerView x:Name="zxing" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" ScaleY="1.2"  
                    AbsoluteLayout.LayoutBounds="0, -0.2, 1, .35"  AbsoluteLayout.LayoutFlags="All"   >

            </forms:ZXingScannerView>

            <Grid   AbsoluteLayout.LayoutBounds="1, 1.25, 1, .8"  AbsoluteLayout.LayoutFlags="All" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding ScanData.NameWares}"
                           FontSize="28"  />
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Entry Text="{Binding ScanData.BarCode}" 
                           IsReadOnly="True" />

                    <Entry Text="{Binding }" 
                           Grid.Column="1"
                           IsReadOnly="True" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="2*"  />
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding ScanData.InputQuantity}" 
                           Grid.Column="0" x:Name="inputQ"
                           Keyboard="Numeric"/>

                        <Label Text="{Binding ScanData.NameUnit}" Grid.Column="1"/>
                        <Label Text="X" Grid.Column="2"/>
                        <Entry Text="{Binding ScanData.Coefficient}" 
                           Grid.Column="3"
                           IsReadOnly="True" />
                    </Grid>

                    <Entry Text="{Binding ScanData.QuantityBarCode}" 
                           Grid.Column="1"
                           Grid.Row="1"
                           IsReadOnly="True" />
                </Grid>


                <ListView Grid.Row="2" ItemsSource="{Binding ListWares}" SeparatorVisibility="None" >
                    <ListView.Header>
                        <Grid  RowSpacing="1"
                           ColumnSpacing="1"  
                           Padding="1" 
                           BackgroundColor="#adaea7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="N№"        
                               BackgroundColor="White" />
                            <Label Text="Назва" 
                               Grid.Column="1"
                               BackgroundColor="White" />
                            <Label Text="к-сть" 
                               Grid.Column="2"
                               BackgroundColor="White" />
                            <Label Text="ст.к-сть" 
                               Grid.Column="3"
                               BackgroundColor="White" />

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Grid  RowSpacing="1"
                                   ColumnSpacing="1"  
                                   Padding="1" 
                                   BackgroundColor="#adaea7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding ListViewItem.Index}"        
                                       BackgroundColor="White" />
                                    <Label Text="{Binding ListWares.NameWares}" 
                                       Grid.Column="1"
                                       BackgroundColor="White" />
                                    <Label Text="{Binding ListWares.InputQuantity}" 
                                       Grid.Column="2"
                                       BackgroundColor="White" />
                                    <Label Text="{Binding ListWares.BeforeQuantity}" 
                                       Grid.Column="3"
                                       BackgroundColor="White" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Grid.Row="3" VerticalOptions="Fill"   Orientation="Horizontal">
                    <Label Text="f1-" 
                           FontSize="16"
                           Grid.Column="2" 
                           TextColor = "#ff5c5c" />
                    <Label Text="обнулити"
                           FontSize="18"
                           Grid.Column="3" 
                           TextColor="#816f20" >
                    </Label>
                    <Label Text="f2-" FontSize="16" 
                           TextColor = "#ff5c5c"
                           Grid.Column="4" />
                    <Label Text="↑" 
                           FontSize="18" 
                           Grid.Column="5"
                           TextColor="#816f20"  >
                    </Label>
                    <Label Text="f3-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c" />
                    <Label Text="↓" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    </Label>
                    <Label Text="f8-" 
                           FontSize="16"
                           Grid.Column="6" 
                           TextColor = "#ff5c5c" />
                    <Label Text="{Binding F8Text}" 
                           FontSize="18"
                           Grid.Column="7"
                           TextColor="#816f20"  >
                    </Label>
                </StackLayout>

            </Grid >






        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>