BRB5/BRB5/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            NavigationPage.HasNavigationBar="False"
             x:Class="BRB5.View.Settings">
    <ContentPage Title="Налаштування">
        <ContentPage.Content>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Ver}" />
                    <Label Text="{Binding SN}"
                       Grid.Column="1"  />
                </Grid>

                <Picker Title="Торговий зал"        
                        ItemsSource="{Binding }"
                        HorizontalOptions="Fill"/>

                <Picker Title="Принтер"           
                        ItemsSource="{Binding ListTypeUsePrinter}"
                        
                        HorizontalOptions="Fill" />
                        <!--ItemDisplayBinding="{Binding TypeUsePrinter}"-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="З.Довідники"
                        HorizontalOptions="Fill"
                        Clicked="OnClickLoad" />
                    
                    <Button Text="З.Документи"
                        Grid.Column="1" 
                        HorizontalOptions="Fill"
                        Clicked="OnClickLoadDoc" />
                </Grid>
                
                <Picker Title=""           
                        ItemsSource="{Binding }"
                        ItemDisplayBinding="{Binding }"
                        HorizontalOptions="Fill" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox CheckedChanged="OnVibrationCheckedChanged" />
                    <Label Text="Вібрація" Grid.Column="1"/>

                    <CheckBox CheckedChanged="OnSoundCheckedChanged" 
                              Grid.Column="2"/>
                    <Label Text="Звук"
                           Grid.Column="3"  />
                </Grid>


                <ProgressBar ScaleY="2" 
                             Progress="1" 
                             VerticalOptions="EndAndExpand"
                             ProgressColor="Black" />
                
                <Button Text="Зберегти"
                        Grid.Column="1" 
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Clicked="OnClickLoadDoc" />
                
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Адмін" >
        <ContentPage.Content>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Ver}" />
                    <Label Text="{Binding SN}"
                       Grid.Column="1"  />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox CheckedChanged="OnTestCheckedChanged" />
                    <Label Text="Тестова" Grid.Column="1"/>

                    <CheckBox CheckedChanged="OnAutoCheckedChanged"
                              Grid.Column="2"/>
                    <Label Text="Автологін"
                           Grid.Column="3"  />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Picker Title="Компанія"           
                        ItemsSource="{Binding ListCompany}"
                        HorizontalOptions="Fill" />

                    <Button Text="Зген."
                        Grid.Column="1" 
                        HorizontalOptions="Fill"
                        Clicked="OnClickGen" />

                    <Button Text="IP"
                        Grid.Column="2" 
                        HorizontalOptions="Fill"
                        Clicked="OnClickIP" />

                </Grid>

                <Entry Text="{Binding }" />

                <Entry Text="{Binding }" />

                <Entry Text="{Binding }" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Коп.Бази"
                        HorizontalOptions="Fill"
                        Clicked="OnClickLoad" />

                    <Button Text="Від.Бази"
                        Grid.Column="1" 
                        HorizontalOptions="Fill"
                        Clicked="OnCopyDB" />
                </Grid>

                <Button Text="Зберегти"
                        Grid.Column="1" 
                        HorizontalOptions="Fill"
                        VerticalOptions="EndAndExpand"
                        Clicked="OnRestoreDB" />

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</TabbedPage>