BRB5/BRB5/View/TemplateRating.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:BRB5.View;assembly=BRB5"
                      x:Class="BRB5.View.TemplateRating">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Text = "Завантажити"  
                    Grid.Column="0"
                    Clicked="Download" 
                    Style="{StaticResource ButtonStyle}" />
            <Button Text="Створити"
                    Grid.Column="1"
                    Clicked="Create"
                    Style="{StaticResource ButtonStyle}" />
            <Button Text="Приховані"
                    Grid.Column="2"
                    Clicked="OnHiddenClick"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding RTemplate}"
                      HasUnevenRows="True">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text=" ID" Grid.Column="0" FontSize="Medium" />
                        <Label Text="Назва" Grid.Column="1" FontSize="Medium" />
                        <Label Text="Активний" Grid.Column="4" />

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB5">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Grid IsVisible="{Binding IsHidden}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Text="{Binding Id}" Grid.Column="0" FontSize="Medium" />
                                        <Label Text="{Binding Text}" Grid.Column="1" FontSize="Medium" />
                                        <ImageButton Source="save.png"
                                                     Grid.Column="2"
                                                     Clicked="SaveRaiting"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="60"
                                                     Aspect="AspectFit" />
                                        <ImageButton Source="Edit.png"
                                                     Grid.Column="3"
                                                     Clicked="Edit"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="60"
                                                     Aspect="AspectFit" />
                                        <ImageButton Source="Import1.png"
                                                     Grid.Column="4"
                                                     Clicked="Import"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="60"
                                                     Aspect="AspectFit" />
                                        <CheckBox IsChecked="{Binding IsActive}" Grid.Column="5" />

                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</view:BaseContentPage>