BRB5/BRB5/View/TemplateRaiting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.TemplateRaiting">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Text = "Створити" 
                    Grid.Column="0"
                    FontSize="Medium" 
                    Clicked="Create" 
                    Style="{StaticResource ButtonStyle}" />
            <Button Text = "Приховані" 
                    Grid.Column="1"
                    FontSize="Medium" 
                    Clicked="OnHiddenClick" 
                    Style="{StaticResource ButtonStyle}" />
        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding RTemplate}"  >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text=" ID" Grid.Column="0" />
                        <Label Text="Назва" Grid.Column="1" />
                        <Label Text="Активний" Grid.Column="4" />
                        
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB5">
                        <ViewCell>
                            <ViewCell.View  >

                                <Grid IsVisible="{Binding IsActive}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>


                                    <Label Text="{Binding Id}"  Grid.Column="0" />
                                    <Label Text="{Binding Text}" Grid.Column="1" />
                                    <ImageButton Source="Edit.png"                                         
                                            Grid.Column="2" 
                                            Clicked="Edit"  />
                                    <ImageButton Source="Import1.png" 
                                            Grid.Column="3"
                                            Clicked="Import"   />
                                    <CheckBox IsChecked="{Binding IsActive}" Grid.Column="4"/>

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate> 
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>