BRB5/BRB5/View/WareInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.WareInfo">
    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0" Spacing="0">
            <Image x:Name="WareImage"  HeightRequest="190"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Друк"
                        Clicked="OnClickPrint"                        
                        IsEnabled="{Binding IsEnabledPrint}"/>
                <Button Text="Меню"
                        HorizontalOptions="EndAndExpand"
                        Clicked="OnClickMenu" />
            </StackLayout>

            <StackLayout  Orientation="Horizontal">
                <Label Text="Ціна:" VerticalOptions="Center"/>
                <Label Text="{Binding WP.Price}" FontSize="24" TextColor="Green"/>
                <StackLayout IsVisible="{Binding IsVisPromotion}" Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                    <Label Text="Роздрібна ціна:" VerticalOptions="Center" TextColor="DarkBlue"/>
                    <Label Text="{Binding WP.PriceNormal}" FontSize="Medium" TextColor="DarkBlue" TextDecorations="Strikethrough" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <Label Text="{Binding Promotion}" IsVisible="{Binding IsVisPromotion}" FontSize="Medium" TextColor="DarkBlue"/>

            <Label Text="{Binding WP.Name}" FontSize="24" TextColor="Black" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Арт.:"/>
                <Label Text="{Binding WP.Article}" TextColor="DarkBlue"/>
                <Label Text="Од:"/>
                <Label Text="{Binding WP.Unit}" TextColor="DarkBlue"/>
            </StackLayout>
            <FlexLayout Wrap="Wrap" JustifyContent="Start" Direction="Row" AlignItems="Start" AlignContent="Start">
                <Label Text="ШК:"/>
                <Label Text="{Binding WP.BarCodes}" TextColor="DarkBlue"/>
            </FlexLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Останій прихід:"/>
                <Label Text="{Binding WP.LastIncomeQuantity}" FontAttributes="Bold" TextColor="Blue"/>
                <Label Text="{Binding WP.LastIncomeDate,StringFormat='{0:dd.MM.yyyy}'}" TextColor="Blue" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Статус товару:"/>
                <Label Text="{Binding WP.MinQuantity}" TextColor="Blue" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Умови роботи:"/>
                <Label Text="{Binding WP.TermsForIlliquidWare}" TextColor="Blue" FontAttributes="Bold"/>
            </StackLayout>

            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding WP.RestWarehouse}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontAttributes="Bold" Text="Склад" Grid.Column="0"/>
                        <Label FontAttributes="Bold" Text="Кількість" Grid.Column="1"/>
                        <Label FontAttributes="Bold" Text="Дата" Grid.Column="2"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB5">
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding NameWarehouse}" Grid.Column="0"/>
                                    <Label Text="{Binding Quantity}" Grid.Column="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding Date,StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="2"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>