BRB5.1/View/ExpirationDateItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:BRB6.View"
                      xmlns:Model="clr-namespace:BRB5.Model;assembly=BRB5.Model"
                       x:Class="BRB6.View.ExpiretionDateItem">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout IsVisible="{Binding IsVisibleDocF6}">
                <Picker Title="дата"
                        Unfocused="DocNameFocus"
                        x:Name="DocDate"
                        ItemsSource="{Binding ListDataStr}"
                        ItemDisplayBinding="{Binding DateString}"
                        SelectedIndex="{Binding SelectedDataStr}" />
                <Frame Style="{StaticResource FrameStyle}">
                    <local:CustomEntry Style="{StaticResource EntryStyle}"
                                          x:Name="DocName"
                                          Placeholder="номер"
                                          Text="{Binding NumberOutInvoice}" >
                    </local:CustomEntry>
                </Frame>
            </StackLayout>
            <ListView CachingStrategy ="RecycleElement"
                      ItemTapped="OpenElement"   
                      VerticalOptions="CenterAndExpand"
                      ItemsSource="{Binding MyDocWares}" SeparatorVisibility="None">
                <ListView.Header>
                    <Grid RowSpacing="1"
                          ColumnSpacing="1"
                          Padding="1"
                          BackgroundColor="#adaea7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Text="Назва"
                               Grid.ColumnSpan="2"
                               BackgroundColor="White" />

                        <Label Text="Код"
                               Grid.Row="1"
                               Grid.Column="0"
                               BackgroundColor="White" />

                        <Label Text="Факт"
                               Grid.Row="1"
                               Grid.Column="1"
                               BackgroundColor="White" />

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Model:ExpirationDateElementVM">
                        <ViewCell>
                            <Grid RowSpacing="1"
              ColumnSpacing="1"
              Padding="1"
              BackgroundColor="#adaea7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding NameWares}"
                   Grid.ColumnSpan="2"
                   BackgroundColor="{Binding GetBackgroundColor}" />

                                <Label Text="{Binding CodeWares}"
                   Grid.Row="1"
                   Grid.Column="0"
                   BackgroundColor="{Binding GetBackgroundColor}" />

                                <Label Text="{Binding QuantityInput}"
                   Grid.Row="1"
                   Grid.Column="1"
                   BackgroundColor="{Binding GetBackgroundColor}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <StackLayout VerticalOptions="End" Orientation="Horizontal" IsVisible="False">

                <Label Text="F2-"
                       FontSize="16"
                       Grid.Column="6"
                       TextColor="#ff5c5c"
                       VerticalOptions="Center" />
                <Label Text="Збер"
                       FontSize="18"
                       Grid.Column="7"
                       TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="F2Save" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="F3-"
                       FontSize="16"
                       Grid.Column="6"
                       TextColor="#ff5c5c"
                       VerticalOptions="Center" />
                <Label Text="Скан"
                       FontSize="18"
                       Grid.Column="7"
                       TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="F3Scan" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="F4-"
                       FontSize="16"
                       Grid.Column="6"
                       TextColor="#ff5c5c"
                       VerticalOptions="Center" />
                <Label Text="Спис"
                       FontSize="18"
                       Grid.Column="7"
                       TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="F4WrOff" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="F6-"
                       FontSize="16"
                       Grid.Column="6"
                       TextColor="#ff5c5c"
                       VerticalOptions="Center" />
                <Label Text="Док"
                       FontSize="18"
                       Grid.Column="7"
                       TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="F6Doc" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>