BRB5.1/View/ExpirationDateItem.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:BRB6.View"
                      xmlns:Model="clr-namespace:BRB5.Model;assembly=BRB5.Model"
                       x:Class="BRB6.View.ExpiretionDateItem">
    <NavigationPage.TitleView>
        <StackLayout Spacing="10" Orientation="Horizontal">
            <Label Text="F-2 Зберегти" HorizontalOptions="End"
               VerticalOptions="Center"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="F2Save" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>

            <Grid x:Name="MainContent" IsVisible="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid RowSpacing="1"  ColumnSpacing="1"  Padding="1" BackgroundColor="#adaea7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Text="Назва" Grid.ColumnSpan="3" BackgroundColor="White" />
                    <Label Text="Код" Grid.Row="1" Grid.Column="0" BackgroundColor="White" />
                    <Label Text="Факт" Grid.Row="1" Grid.Column="1" BackgroundColor="White" />
                    <Label Text="Введено" Grid.Row="1" Grid.Column="2" BackgroundColor="White" />

                </Grid>
                <ScrollView  Grid.Row="1">
                    <VerticalStackLayout x:Name="WareItemsContainer" />
                </ScrollView>
            </Grid>
                      
            <ContentView x:Name="AlternateContent" IsVisible="False" />
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>