BRB5.1/View/ExpirationDateElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB6.View.ExpirationDateElement">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout >
        <VerticalStackLayout BackgroundColor="LightCoral" Padding="5">
            <Label Text="{Binding NameWares}" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="{Binding BarCode}" FontSize="Large" />
            <HorizontalStackLayout Spacing="20">
                <Label Text="артикул" FontSize="Medium"  />

                <HorizontalStackLayout Spacing="3">
                    <Label Text="тривалість" FontSize="Medium"  />
                    <Label Text="діб" FontSize="Medium"  />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="3">
                    <Label Text="ціна" FontSize="Medium"  />
                    <Label Text="грн" FontSize="Medium"  />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Text="не знайдено" Grid.Column="1" Padding="5,2"/>
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout>
                        <Label Text="100" FontSize="40" FontAttributes="Bold"/>
                        <Label Text="шт" FontSize="40" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <Label Text="50%" FontSize="Large" Grid.Column="1"/>
                </Grid>
                <Label Text="20.20.2020" FontSize="Large" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Вжити до"   />
            <Label Text="Кількість"   Grid.Column="1" />
        </Grid>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Date="{Binding ExpirationDate}" Format="dd.MM.yyyy" />
            <Frame Style="{StaticResource FrameStyle}" Grid.Column="1">
                <Entry Text="{Binding QuantityInput}" Keyboard="Numeric"  
                       Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Button Text="Додати" Grid.Column="2" Padding="5,2"/>
        </Grid>

        <Label Text="Виготовлено"  Padding="5" />

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Date="{Binding}" Format="dd.MM.yyyy" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>