BRB5.1/View/PlanCheckerPrice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:BRB6.View"
             xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             x:Class="BRB6.View.PlanCheckerPrice">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="GridZxing" IsVisible="{Binding IsVisScan}" 
                    HeightRequest="140"/>

            <CollectionView ItemsSource="{Binding WaresList}" 
                            SelectionMode="Single"
                x:Name="ListWares" VerticalOptions="CenterAndExpand"
                BackgroundColor="LightGray">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="2,2,2,0" BackgroundColor="{Binding GetBackgroundColorDocWares}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapped" />
                                </StackLayout.GestureRecognizers>

                                <Label Text="{Binding NameWares}"  FontSize="Medium"/>
                                <Label Text="{Binding CodeWares}" FontSize="Medium"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Frame Style="{StaticResource FrameStyle}" >
                                    <controls:CustomEntry Style="{StaticResource EntryStyle}"  
                                                          AutomationId="{Binding CodeWares}"
                                                          Focused="EntryFocused"
                                                          Text="{Binding InputQuantity}" 
                                                          Unfocused="SaveItem"
                                                          Completed="SaveItem"
                                                          Keyboard="Telephone" />
                                </Frame>
                                <Frame Style="{StaticResource FrameStyle}" >
                                    <controls:CustomEntry Style="{StaticResource EntryStyle}"  
                                                          AutomationId="{Binding CodeWares}"
                                                          Unfocused="SaveItem"
                                                        Focused="EntryFocused"
                                                          Completed="SaveItem"
                                                        Text="{Binding QuantityOld}"
                                                        Keyboard="Telephone" />
                                </Frame>
                            </StackLayout>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid VerticalOptions="End" >
                <Label HorizontalOptions="Center" Text="Зберегти" FontSize="24">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Save" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</controls:BaseContentPage>