BRB5.1/View/RaitingDocItemEditPhoto.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="BRB6.View.RaitingDocItemEditPhoto">
    <ContentPage.Content>
        <AbsoluteLayout>

            <ListView x:Name="Files"
                      HasUnevenRows="True"
                      ItemsSource="{Binding MyFiles}"
                      AbsoluteLayout.LayoutBounds="1, 0, 1, .9" AbsoluteLayout.LayoutFlags="All">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Фотографії" FontSize="25"
                               BackgroundColor="#c5cae9" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <!-- ItemTapped="OnItemTapped"-->
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB6">
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding FileName}"
                                           ClassId="Ok"
                                           BackgroundColor="Transparent"
                                           WidthRequest="240" HeightRequest="500"
                                           FlexLayout.AlignSelf="Center"
                                           FlexLayout.Grow="1" Aspect="AspectFit"
                                           IsVisible="{Binding IsPhoto}" />
                                    <Image Source="Video.png"
                                           ClassId="Ok"
                                           BackgroundColor="Transparent"
                                           WidthRequest="240"
                                           FlexLayout.AlignSelf="Center"
                                           FlexLayout.Grow="1" Aspect="AspectFit"
                                           IsVisible="{Binding IsVideo}" />

                                    <ImageButton Source="Delete.png"
                                                 ClassId="NotKnow"
                                                 Grid.Column="1"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="40"
                                                 HeightRequest="40"
                                                 FlexLayout.AlignSelf="Center"
                                                 FlexLayout.Grow="1"
                                                 Aspect="AspectFit"
                                                 Opacity="{Binding OpacityNotKnow}"
                                                 IsVisible="{Binding IsNotSend}"
                                                 Clicked="OnButtonDel" />
                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, .1" AbsoluteLayout.LayoutFlags="All">

                <Button x:Name="AddFotos"
                        Text="Додати медіа"
                        FontSize="Medium"
                        BorderWidth="1"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnPhotosAdd" />

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>