BRB5.1/View/RaitingTemplateItemCreate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="BRB51.View.RaitingTemplateItemCreate">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Text="Зберегти" Grid.Column="0"
                    Clicked="Save"
                    Style="{StaticResource ButtonStyle}" />
            <Button Text="Додати" Grid.Column="1"
                    Clicked="AddHead"
                    Style="{StaticResource ButtonStyle}" />
            <Button Text="Приховані" Grid.Column="2"
                    Clicked="DeletedShow"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout>
            <ListView ItemsSource="{Binding RS}" HasUnevenRows="True" RowHeight="30">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text=" ID" Grid.Column="0" FontSize="Medium" />
                        <Label Text="Питання" Grid.Column="1" FontSize="Medium" />

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB51">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Grid BackgroundColor="{Binding BackgroundColor}" IsVisible="{Binding IsVisible}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.GestureRecognizers>
                                            <DragGestureRecognizer DragStarting="OnDrag" />
                                            <DropGestureRecognizer Drop="OnDrop" />
                                            <TapGestureRecognizer Tapped="Click" />
                                        </Grid.GestureRecognizers>


                                        <Label Text="{Binding Id}" Grid.Column="0" FontSize="Medium"
                                               TextColor="DarkGray" />
                                        <Label Text="{Binding Text}" Grid.Column="1" FontSize="Medium"
                                               TextColor="Black" />


                                        <ImageButton Source="Edit.png"
                                                     Clicked="Edit"
                                                     Grid.Column="2"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="60"
                                                     Aspect="AspectFit"
                                                     Opacity="{Binding OpacityDelete}" />

                                        <ImageButton Source="Add.png"
                                                     Clicked="AddItem"
                                                     IsVisible="{Binding IsHead}"
                                                     Grid.Column="3"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="60"
                                                     Aspect="AspectFit"
                                                     Opacity="{Binding OpacityDelete}" />

                                        <ImageButton Source="Delete.png"
                                                     Clicked="Delete"
                                                     Grid.Column="4"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="60"
                                                     Aspect="AspectFit"
                                                     Opacity="{Binding OpacityDelete}" />

                                    </Grid>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>