BRB5.1/View/RaitingTemplateEditQuestion.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:BRB6.View"
                          x:Class="BRB6.View.RaitingTemplateEditQuestion">
    <NavigationPage.TitleView>
        <Button Text="Зберегти"
                Clicked="Save"
                Style="{StaticResource ButtonStyle}" />

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Текст питання" />
            <Frame Style="{StaticResource FrameStyle}">
                <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                      Text="{Binding RQ.Text}" />
            </Frame>
            
            <Label Text="Бал" />
            <Frame Style="{StaticResource FrameStyle}">
                <controls:CustomEntry Style="{StaticResource EntryStyle}"
                          Text="{Binding RQ.ValueRating}" 
                          Keyboard="{OnPlatform Numeric, iOS=Default}"/>
            </Frame>
            
            <Label Text="Оцінки" />
            <Grid Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ImageButton Margin="0" Padding="0"
                             Source="ok.png"
                             ClassId="Ok"
                             BackgroundColor="Transparent"
                             HeightRequest="60"
                             Aspect="AspectFit"
                             Opacity="{Binding RQ.OpacityOk}"
                             Clicked="OnButtonClicked" />

                <ImageButton Margin="0" Padding="0"
                             Source="so_so.png"
                             ClassId="SoSo"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             HeightRequest="60"
                             Aspect="AspectFit"
                             Opacity="{Binding RQ.OpacitySoSo}"
                             Clicked="OnButtonClicked" />

                <ImageButton Margin="0" Padding="0"
                             Source="bad.png"
                             ClassId="Bad"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             HeightRequest="60"
                             Aspect="AspectFit"
                             Opacity="{Binding RQ.OpacityBad}"
                             Clicked="OnButtonClicked" />

                <ImageButton Margin="0" Padding="0"
                             Source="not_know.png"
                             ClassId="NotKnow"
                             Grid.Column="3"
                             BackgroundColor="Transparent"
                             HeightRequest="60"
                             Aspect="AspectFit"
                             Opacity="{Binding RQ.OpacityNotKnow}"
                             Clicked="OnButtonClicked" />
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>