BRB5.1/View/RaitingTemplateCreate.xaml

<?xml version="1.0" encoding="utf-8"?>

<controls:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:BRB5.View"
                          xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
                          x:Class="BRB5.View.RaitingTemplateCreate">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Назва" />
            <Frame Style="{StaticResource FrameStyle}">
                <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                      effects:KeyboardEffect.EnableKeyboard="{Binding IsSoftKeyboard}"
                                      Text="{Binding RT.Text}" >
                    <controls:CustomEntry.Effects>
                        <effects:KeyboardEnableEffect/>
                    </controls:CustomEntry.Effects>
                </controls:CustomEntry>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Label Text="Всього"  VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding  AddTotal}"/>
            </StackLayout>

            <Button Text="Зберегти"
                    FontSize="Medium"
                    Clicked="Create"
                    Style="{StaticResource ButtonStyle}" />

        </StackLayout>
    </ContentPage.Content>
</controls:BaseContentPage>