BRB5/BRB5Core/View/WareInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BRB5.View.WareInfo">
    <ContentPage.Content>
        <StackLayout>

            <forms:CachedImage ErrorPlaceholder="Photo.png"
                               HorizontalOptions="FillAndExpand" Source="{Binding UriPicture}"
                               VerticalOptions="FillAndExpand" IsVisible="{Binding IsFullScreenImg}" >
                <forms:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"
                                          NumberOfTapsRequired="2" />
                </forms:CachedImage.GestureRecognizers>
            </forms:CachedImage>

            <Image Source="{Binding UriPicture}"  IsVisible="{Binding IsVisIOSFull}"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" 
                                              NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Margin="5,0,5,0" Spacing="0" x:Name="WareInfoMain" IsVisible="{Binding IsNotFullScreenImg}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>

                    <forms:CachedImage  x:Name="WareImage" ErrorPlaceholder="Photo.png" HeightRequest="190"  Source="{Binding UriPicture}">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" 
                                              NumberOfTapsRequired="2" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>

                    <Image Source="{Binding UriPicture}" HeightRequest="190" x:Name="WareImageIOS" IsVisible="false">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" 
                                              NumberOfTapsRequired="2" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Button Text="Друк" HorizontalOptions="Start" VerticalOptions="Start" 
                            Clicked="OnClickPrint"                        
                            IsEnabled="{Binding IsEnabledPrint}"/>
                </Grid>

                <StackLayout  Orientation="Horizontal">
                    <Label Text="Ціна:" VerticalOptions="Center"/>
                    <Label Text="{Binding WP.Price}" FontSize="24" TextColor="Green"/>
                    <StackLayout IsVisible="{Binding IsVisPromotion}" Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                        <Label Text="Роздрібна ціна:" VerticalOptions="Center" />
                        <Label Text="{Binding WP.PriceNormal}" FontSize="Medium" TextColor="Red" FontAttributes="Bold" TextDecorations="Strikethrough" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsVisPromotion}" Orientation="Horizontal" Spacing="0">
                    <Label Text="Акція діє: з "  FontSize="Medium" TextColor="DarkBlue"/>
                    <Label Text="{Binding WP.PromotionBegin, StringFormat='{0:dd.MM}'}" 
               TextColor="DarkBlue" FontSize="Medium"
               FontAttributes="Bold"/>
                    <Label Text=" по "  FontSize="Medium" TextColor="DarkBlue"/>
                    <Label Text="{Binding WP.PromotionEnd, StringFormat='{0:dd.MM}'}" 
               TextColor="DarkBlue" FontSize="Medium"
               FontAttributes="Bold"/>
                    <Label Text="{Binding WP.PromotionNumber}" TextColor="DarkBlue" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label Text="{Binding WP.PromotionShortName}" IsVisible="{Binding IsVisPromotion}" FontSize="Medium" TextColor="DarkBlue" LineBreakMode="NoWrap"/>

                <Label Text="{Binding WP.Name}" FontSize="24" TextColor="Black" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Арт.:"/>
                    <Label Text="{Binding WP.Article}" TextColor="DarkBlue"/>
                    <Label Text="Од:"/>
                    <Label Text="{Binding WP.Unit}" TextColor="DarkBlue"/>
                </StackLayout>
                <FlexLayout Wrap="Wrap" JustifyContent="Start" Direction="Row" AlignItems="Start" AlignContent="Start">
                    <Label Text="ШК:"/>
                    <Label Text="{Binding WP.BarCodes}" TextColor="DarkBlue"/>
                </FlexLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Останій прихід:"/>
                    <Label Text="{Binding WP.LastIncomeQuantity}" FontAttributes="Bold" TextColor="DarkBlue"/>
                    <Label Text="{Binding WP.LastIncomeDate,StringFormat='{0:dd.MM.yyyy}'}" TextColor="DarkBlue" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="АМ к-ть:"/>
                    <Label Text="{Binding WP.MinQuantity}" TextColor="DarkBlue" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Умови роботи:"/>
                    <Label Text="{Binding WP.TermsForIlliquidWare}" TextColor="DarkBlue" FontAttributes="Bold"/>
                </StackLayout>

                <ListView HasUnevenRows="True" IsEnabled="False" 
              ItemsSource="{Binding WP.RestWarehouse}">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Text="Склад" Grid.Column="0"/>
                            <Label FontAttributes="Bold" Text="Кількість" Grid.Column="1"/>
                            <Label FontAttributes="Bold" Text="Дата" Grid.Column="2"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate xmlns:brb5="clr-namespace:BRB5">
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding NameWarehouse}" TextColor="Black" Grid.Column="0" LineBreakMode="NoWrap"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="1" TextColor="Black" FontAttributes="Bold" LineBreakMode="NoWrap"/>
                                        <Label Text="{Binding Date,StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="2" LineBreakMode="NoWrap"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>